# spring-template-benchmark

./: README.md  pom.xml
src/freemarker/: app-servlet.xml
src/jsp/: app-servlet.xml
src/main/java/jp/horimislime/spring/benchmark/: BenchmarkController.java  Person.java
src/main/resources/: applicationContext.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/freemarker/: index.ftl
src/main/webapp/WEB-INF/view/jsp/: index.jsp
src/main/webapp/WEB-INF/view/thymeleaf/: index.html
src/main/webapp/WEB-INF/view/velocity/: index.vm
src/thymeleaf/: app-servlet.xml
src/velocity/: app-servlet.xml
